MainWindow.xaml

<Window x:Class="CgxmlToCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CgxmlToCsv"
        mc:Ignorable="d"
        Title="Cgxml to csv" Height="500" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
        <ProgressBar Name="ImportCgxmlProgress"  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,5,10" 
                     Value="{Binding ProgressPercentage, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ElementName=ImportCgxmlProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cgxml:" Height="18" Width="35" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding CgxmlPath, Mode=OneWay}"  Width="Auto"  Grid.Row="0" Grid.Column="1"
                     Height="22" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
            
            <Button Name="bttBrowseCGXML" Height="20" Width="50" Content="Browse.." HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"
                    Command="{Binding SelectCgxmlPathCmd}" IsEnabled="{Binding StartEnabled}" Grid.Row="0" Grid.Column="2"/>


            <TextBlock Text="Csv:" Height="18" Width="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding CSVPath, Mode=OneWay}"  Width="Auto" Height="22" Margin="2" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>

            <Button Name="bttBrowseCsv" Height="20" Width="50" Content="Browse.." HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"
                    Command="{Binding SelectCsvPathCmd}" IsEnabled="{Binding StartEnabled}" Grid.Row="1" Grid.Column="2"/>
            <CheckBox Name="AddGraphics" Height="18" Width="Auto" Content="Multiple import" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                  IsChecked="{Binding ImportMultiple}" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        
        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="bttImport" Height="20" Width="60" Content="Import" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"
                    Command="{Binding ImportCGXMLCmd}" IsEnabled="{Binding StartEnabled}" Grid.Column="1"/>
            <Button Name="bttCancel" Height="20" Width="60" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" 
                     Command="{Binding CancelCmd}" IsEnabled="{Binding CancelEnabled}"  Grid.Column="2"/>
            <Button Name="bttExit" Height="20" Width="60" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" 
                     IsEnabled="{Binding StartEnabled}"  Grid.Column="3" Click="BttExit_Click"/>
        </Grid>
        
        <DockPanel Name="consoleDock"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True" Margin="5">

                <ListBox ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" HorizontalContentAlignment="Stretch" Loaded="ListBox_Loaded" SelectionMode="Single"
                         VerticalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="Black" FontFamily="Consolas" FontSize="11"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

        </DockPanel>

        <TextBlock Text="{Binding ElapsedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Height="18" Width="Auto" />
    </Grid>
</Window>
